<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #4a87dc;
        background-color:#ffffff;} /* use hex colors from now on */
        
        a:hover {color: #00ff00;} /* pseudo selector - select a state of an element*/
        body {background-color: #0000ff;
            background-image: url(../Images/otto.png);
            background-size: 20%;
        }
        p {
            background-color: #efefef;
            padding: 20px; /*space inside the box*/
            border: 2px solid #333333;
            margin: 30px;
        }

    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="https://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, pariatur. Ad voluptatum, commodi eius cum atque maxime iure fugiat est incidunt praesentium ex temporibus ducimus similique, vero quae corrupti facere!</p>
</body>
</html>