<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Nova+Square&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
                #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
            padding: 5px;
        }
        #subscribe {
            background-color:antiquewhite;
            padding: 5px;
            width: 250px;
            text-align: center;
        }
        #close-botton {
            text-align: right;
            margin: 0px;
        }
        h2 {font-family: 'Ephesis', 'cursive', 'Nova Square', sans-serif;}
    </style>
        <script>
            function openModal () {
                document.getElementById('modal').style.display = 'block';
            }
            function closeModal () {
                document.getElementById('modal').style.display = 'none';
            }
        </script>
</head>

<body>
    <p id="subscribe" onclick="openModal();">Subscribe to our mailing list</p> 
 </div>
 <div id="modal">
    <p id="close-botton" onclick="closeModal();">X</p>
    <h2>Subscrive to Our Newsletter</h2>
 <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <input type="submit" value="subscribe">
</div>
</body>
</html>