<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Todd's Car maintenance Guide</title>
        <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
        <style>
            h1 {font-family: 'Nova Square', sans-serif;}
            p {font-family: 'Preahvihear', sans-serif; font-size: larger; margin: 0 auto; width:300px;}
            .special {display: flex; justify-content: center;}
            .icon { width: 70%; height: 70%}
            .skillsicon1, .skillsicon2 {display: flex; padding: 10px;}
            .skillsicon1, .skillsicon2 {flex: 3; }
            div {color:aliceblue}
            .icon {border-radius: 1em}
            .skip{ background-color: #ffbf00; 
            padding: 5px; 
            border: 1px solid #000000; 
            text-decoration: none; 
            position: absolute; /* positions an element relative to the top left corner of the viewport*/ 
            top: 10px; 
            left: -999px; /* push off left side*/ }

            .skip:focus {left: 10px;}

        </style>
    </head>

    <body>
        <nav>
            <a href="#main" class="skip" tabindex="1">Skip to Content</a><br>
            <nav class="nav1">
            <a href="webtb.html">Home</a>|
            <a href="easypage.html">Easy Repairs</a>|
            <a href="hardpage.html">Tough Fixes</a> 
            </nav>
            <nav class= "nav2">
                <a href="webtb.html" >Home</a><br>
                <a href="easypage.html">Easy Repairs</a><br>
                <a href="hardpage.html">Tough Fixes</a> 
            </nav>
          </nav>
        <h1> Todd Bemiller's <strong>Car</strong> Maintenance Guide</h1>
        <hr>
        <h2> Usage </h2>
        <p id="main">This webesite is designed to help explain the maintenance of cars. </p>
        <br>
        <h2>Easy Repairs</h2><br>

        <div class="skillsformat">
            <div class="skillsicon1">
                <div><img src="../Images/oil.jpg" class="icon" alt="oil change "> <br>Oil Change</div>
                <div><img src="../Images/tirechange.webp" class="icon" alt="Tire replacement"><br>Tire Fix</div>
                <div><img src="../Images/sparkplug.jpg" class="icon" alt="Spark Plugs in a engine"><br>Spark Plugs</div>
            </div>
            <h2>Tough Fixes</h2><br>
            <div class="skillsicon2">

                <div><img src="../Images/antifreeze2.jpg" class="icon" alt="anti freeze"><br>Anti-Freeze</div>
                <div><img src="../Images/break.jpg" class="icon" alt="Brake Fluid"> <br>Brake Fluid</div>
                <div><img src="../Images/powerstering.jpg" class="icon" alt="Power Steering Fluid"><br>Power Steering Fluid</div>
            </div>

        </div>

        <p>&copy; 2023</p>
    </body>
</html>
